apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: spock-ingress-inter
  namespace: spock
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: "nginx-ingress-inter"
spec:
  rules:
    - host: api-test.circledna.cn
      http:
        paths:
        - path: /(.*)
          backend:
            serviceName: spock-auth-service
            servicePort: 8080
